<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="vI-8_Ee7chpyEu09yCt-bC91dWWmTx08Bb_Mv1gltl0" />







  <meta name="baidu-site-verification" content="ZJAkxniqr5" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mybatis," />





  <link rel="alternate" href="/atom.xml" title="屈定's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="学习前的疑问 TypeHandler的主要功能是什么? TypeHandler如何配置? Mybatis是如何使用TypeHandler?(参数设置,结果映射)  TypeHandler的主要功能是什么?TypeHandler是一个接口,那么其所拥有什么功能最简单的方法是看接口方法与注释(这里mybatis注释相当少),那么看下列方法.1.void setParameter(PreparedSta">
<meta name="keywords" content="mybatis">
<meta property="og:type" content="article">
<meta property="og:title" content="Mybatis源码分析(四)--Typehandler的解析">
<meta property="og:url" content="http://mrdear.cn/2017/12/15/mybatis/Mybatis源码分析(四)--Typehandler的本质/index.html">
<meta property="og:site_name" content="屈定&#39;s Blog">
<meta property="og:description" content="学习前的疑问 TypeHandler的主要功能是什么? TypeHandler如何配置? Mybatis是如何使用TypeHandler?(参数设置,结果映射)  TypeHandler的主要功能是什么?TypeHandler是一个接口,那么其所拥有什么功能最简单的方法是看接口方法与注释(这里mybatis注释相当少),那么看下列方法.1.void setParameter(PreparedSta">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oobu4m7ko.bkt.clouddn.com/1513402348.png?imageMogr2/thumbnail/!70p">
<meta property="og:image" content="http://oobu4m7ko.bkt.clouddn.com/1513402290.png?imageMogr2/thumbnail/!70p">
<meta property="og:image" content="http://oobu4m7ko.bkt.clouddn.com/1513414409.png?imageMogr2/thumbnail/!70p">
<meta property="og:image" content="http://oobu4m7ko.bkt.clouddn.com/1513423812.png?imageMogr2/thumbnail/!70p">
<meta property="og:updated_time" content="2017-12-15T15:14:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mybatis源码分析(四)--Typehandler的解析">
<meta name="twitter:description" content="学习前的疑问 TypeHandler的主要功能是什么? TypeHandler如何配置? Mybatis是如何使用TypeHandler?(参数设置,结果映射)  TypeHandler的主要功能是什么?TypeHandler是一个接口,那么其所拥有什么功能最简单的方法是看接口方法与注释(这里mybatis注释相当少),那么看下列方法.1.void setParameter(PreparedSta">
<meta name="twitter:image" content="http://oobu4m7ko.bkt.clouddn.com/1513402348.png?imageMogr2/thumbnail/!70p">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6338709381080679000',
      author: '博主'
    },
    algolia: {
      applicationID: 'A0L4FVEAGD',
      apiKey: 'f8bd7fb0a34ec8f3040c50f18fa39d06',
      indexName: 'quding',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mrdear.cn/2017/12/15/mybatis/Mybatis源码分析(四)--Typehandler的本质/"/>





  <title> Mybatis源码分析(四)--Typehandler的解析 | 屈定's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?05272b7f33b576c5363b4fa34583f3c3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">屈定's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">change from today</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://mrdear.cn/2017/12/15/mybatis/Mybatis源码分析(四)--Typehandler的本质/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Niu li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/13889883?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="屈定's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Mybatis源码分析(四)--Typehandler的解析
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-15T23:14:45+08:00">
                2017-12-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mybatis/" itemprop="url" rel="index">
                    <span itemprop="name">mybatis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/15/mybatis/Mybatis源码分析(四)--Typehandler的本质/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/12/15/mybatis/Mybatis源码分析(四)--Typehandler的本质/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="学习前的疑问"><a href="#学习前的疑问" class="headerlink" title="学习前的疑问"></a>学习前的疑问</h3><ol>
<li>TypeHandler的主要功能是什么?</li>
<li>TypeHandler如何配置?</li>
<li>Mybatis是如何使用TypeHandler?(参数设置,结果映射)</li>
</ol>
<h3 id="TypeHandler的主要功能是什么"><a href="#TypeHandler的主要功能是什么" class="headerlink" title="TypeHandler的主要功能是什么?"></a>TypeHandler的主要功能是什么?</h3><p><code>TypeHandler</code>是一个接口,那么其所拥有什么功能最简单的方法是看接口方法与注释(这里mybatis注释相当少),那么看下列方法.<br>1.<code>void setParameter(PreparedStatement ps, int i, T parameter, JdbcType jdbcType) throws SQLException;</code><br>该方法为设置参数使用的转换方法,所需要的参数基本都给你传过来了,因此很好理解.<br>2.<code>T getResult(ResultSet rs, String columnName) throws SQLException;</code><br>该方法是拿到结果集后根据列名称处理结果<br>3.<code>T getResult(ResultSet rs, int columnIndex) throws SQLException</code><br>该方法是拿到结果集后根据列序号处理结果<br>4.<code>T getResult(CallableStatement cs, int columnIndex) throws SQLException;</code><br>该方法是针对存储过程转换结果.</p>
<p>那么<code>TypeHandler</code>的作用就可以简单的理解为: </p>
<ol>
<li><strong>转换参数到sql中</strong></li>
<li><strong>转换查询结果到Java类中</strong></li>
</ol>
<h3 id="TypeHandler如何配置"><a href="#TypeHandler如何配置" class="headerlink" title="TypeHandler如何配置?"></a>TypeHandler如何配置?</h3><h4 id="1-系统默认转换器"><a href="#1-系统默认转换器" class="headerlink" title="1.系统默认转换器"></a>1.系统默认转换器</h4><p>TypeHandler有一个注册工厂为<code>TypeHandlerRegistry</code>类,该类中默认初始化了常用的转换器,其成员变量中有如下两个Map,可以看到<code>JDBC_TYPE_HANDLER_MAP</code>该map是针对jdbc转换到Java类的转换,为一对一结构,<code>TYPE_HANDLER_MAP</code>该map是针对Java类到JDBC类型的转换,为一对多结构.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">final</span> Map&lt;JdbcType, TypeHandler&lt;?&gt;&gt; JDBC_TYPE_HANDLER_MAP = <span class="keyword">new</span> EnumMap&lt;JdbcType, TypeHandler&lt;?&gt;&gt;(JdbcType.class);</div><div class="line">  <span class="keyword">private</span> <span class="keyword">final</span> Map&lt;Type, Map&lt;JdbcType, TypeHandler&lt;?&gt;&gt;&gt; TYPE_HANDLER_MAP = <span class="keyword">new</span> ConcurrentHashMap&lt;Type, Map&lt;JdbcType, TypeHandler&lt;?&gt;&gt;&gt;();</div></pre></td></tr></table></figure></p>
<p>以String类的转换器注册为例分析下<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">register(String.class, <span class="keyword">new</span> StringTypeHandler());</div><div class="line">register(String.class, JdbcType.CHAR, <span class="keyword">new</span> StringTypeHandler());</div><div class="line">register(String.class, JdbcType.CLOB, <span class="keyword">new</span> ClobTypeHandler());</div><div class="line">register(String.class, JdbcType.VARCHAR, <span class="keyword">new</span> StringTypeHandler());</div><div class="line">register(String.class, JdbcType.LONGVARCHAR, <span class="keyword">new</span> ClobTypeHandler());</div><div class="line">register(String.class, JdbcType.NVARCHAR, <span class="keyword">new</span> NStringTypeHandler());</div><div class="line">register(String.class, JdbcType.NCHAR, <span class="keyword">new</span> NStringTypeHandler());</div><div class="line">register(String.class, JdbcType.NCLOB, <span class="keyword">new</span> NClobTypeHandler());</div><div class="line">register(JdbcType.CHAR, <span class="keyword">new</span> StringTypeHandler());</div><div class="line">register(JdbcType.VARCHAR, <span class="keyword">new</span> StringTypeHandler());</div><div class="line">register(JdbcType.CLOB, <span class="keyword">new</span> ClobTypeHandler());</div><div class="line">register(JdbcType.LONGVARCHAR, <span class="keyword">new</span> ClobTypeHandler());</div><div class="line">register(JdbcType.NVARCHAR, <span class="keyword">new</span> NStringTypeHandler());</div><div class="line">register(JdbcType.NCHAR, <span class="keyword">new</span> NStringTypeHandler());</div><div class="line">register(JdbcType.NCLOB, <span class="keyword">new</span> NClobTypeHandler());</div></pre></td></tr></table></figure></p>
<p>那么对应的<strong>JDBC_TYPE_HANDLER_MAP</strong>内存里面为<br><img src="http://oobu4m7ko.bkt.clouddn.com/1513402348.png?imageMogr2/thumbnail/!70p" alt=""><br><strong>TYPE_HANDLER_MAP</strong>内存里面接口如下图,注意在其<code>TypeHandler</code>中有一个key为null的转换器,其对应的注册方法自然为<code>register(String.class, new StringTypeHandler());</code>,那么也就是说当没指定jdbc类型时对于String.class类的转换均使用该转换器作为默认的<code>TypeHandler</code>.<br><img src="http://oobu4m7ko.bkt.clouddn.com/1513402290.png?imageMogr2/thumbnail/!70p" alt=""></p>
<h4 id="2-mybatis-type-handlers-package转换器"><a href="#2-mybatis-type-handlers-package转换器" class="headerlink" title="2.mybatis.type-handlers-package转换器"></a>2.mybatis.type-handlers-package转换器</h4><p>该指令是配置一个转换器所在的包,然后扫描该包下的<code>TypeHandler</code>的实现类,自动注册为转换器,详情可以看<code>org.apache.ibatis.type.TypeHandlerRegistry#register(java.lang.String)</code>方法<br>由于Java存在泛型擦除机制,那么该Handler针对的JavaType该方法从<code>TypeHandler</code>实现类是拿不到的,因此其需要配合<code>MappedTypes</code>注解,看如下实现方法,针对<code>TypeHandler</code>去主动获取其上的<code>MappedTypes</code>注解,使用注解中的JavaType作为该<code>TypeHandler</code>的转换主体,如果获取不到则使用null,因此需要额外注意.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">register</span><span class="params">(Class&lt;?&gt; typeHandlerClass)</span> </span>&#123;</div><div class="line">   <span class="keyword">boolean</span> mappedTypeFound = <span class="keyword">false</span>;</div><div class="line">   MappedTypes mappedTypes = typeHandlerClass.getAnnotation(MappedTypes.class);</div><div class="line">   <span class="keyword">if</span> (mappedTypes != <span class="keyword">null</span>) &#123;</div><div class="line">     <span class="keyword">for</span> (Class&lt;?&gt; javaTypeClass : mappedTypes.value()) &#123;</div><div class="line">       register(javaTypeClass, typeHandlerClass);</div><div class="line">       mappedTypeFound = <span class="keyword">true</span>;</div><div class="line">     &#125;</div><div class="line">   &#125;</div><div class="line">   <span class="keyword">if</span> (!mappedTypeFound) &#123;</div><div class="line">     register(getInstance(<span class="keyword">null</span>, typeHandlerClass));</div><div class="line">   &#125;</div><div class="line"> &#125;</div></pre></td></tr></table></figure></p>
<h4 id="3-Mapper中定义的TypeHandler"><a href="#3-Mapper中定义的TypeHandler" class="headerlink" title="3.Mapper中定义的TypeHandler"></a>3.Mapper中定义的TypeHandler</h4><p>首先我定义一个自定义的<code>TypeHandler</code>,该Handler只针对我所定义的枚举类处理,当然只能处理<code>UserIdentifyType</code>枚举类型,后面会实现一个通用的枚举转换器.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserIdentifyTypeHandler</span> <span class="keyword">extends</span> <span class="title">BaseTypeHandler</span>&lt;<span class="title">UserIdentifyType</span>&gt; </span>&#123;</div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setNonNullParameter</span><span class="params">(PreparedStatement ps, <span class="keyword">int</span> i, UserIdentifyType parameter, JdbcType jdbcType)</span> <span class="keyword">throws</span> SQLException </span>&#123;</div><div class="line">    ps.setInt(i, parameter.getValue());</div><div class="line">  &#125;</div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> UserIdentifyType <span class="title">getNullableResult</span><span class="params">(ResultSet rs, String columnName)</span> <span class="keyword">throws</span> SQLException </span>&#123;</div><div class="line">    <span class="keyword">return</span> UserIdentifyType.of(rs.getInt(columnName));</div><div class="line">  &#125;</div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> UserIdentifyType <span class="title">getNullableResult</span><span class="params">(ResultSet rs, <span class="keyword">int</span> columnIndex)</span> <span class="keyword">throws</span> SQLException </span>&#123;</div><div class="line">    <span class="keyword">return</span> UserIdentifyType.of(rs.getInt(columnIndex));</div><div class="line">  &#125;</div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> UserIdentifyType <span class="title">getNullableResult</span><span class="params">(CallableStatement cs, <span class="keyword">int</span> columnIndex)</span> <span class="keyword">throws</span> SQLException </span>&#123;</div><div class="line">    <span class="keyword">return</span> UserIdentifyType.of(cs.getInt(columnIndex));</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>然后在mapper.xml文件中也是可以定义<code>TypeHandler</code>的,如下形式<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;select id=<span class="string">"findByOpenIdAnyType"</span> resultType=<span class="string">"com.itoolshub.user.repository.domain.UserAuth"</span>&gt;</div><div class="line">		SELECT &lt;include refid=<span class="string">"RM-USERAUTH-ALLCOLS"</span>/&gt;</div><div class="line">		FROM user_auth</div><div class="line">		WHERE status = 1 AND openid = #&#123;openId&#125; AND identity_type = #&#123;type,typeHandler=com.itoolshub.user.convert.UserIdentifyTypeHandler&#125;</div><div class="line">	&lt;/select&gt;</div></pre></td></tr></table></figure></p>
<p>那么这个<code>TypeHandler</code>是什么时候初始化的呢?<br>这里涉及到<code>ParameterMapping</code>这个类,该类是Mybatis存储参数映射的地方,其内部有方法<code>org.apache.ibatis.builder.BaseBuilder#resolveTypeHandler(java.lang.Class&lt;?&gt;, java.lang.Class&lt;? extends org.apache.ibatis.type.TypeHandler&lt;?&gt;&gt;)</code>,该方法会获取到对应的<code>TypeHandler</code>,然后从<code>typeHandlerRegistry</code>中获取,获取不到则使用反射生成一个.<strong>生成后并没有加入到typeHandlerRegistry中,也就是该TypeHandler并非单例,多少个sqlStament中如果使用了该转换器那么就会实例化几个该转换器</strong>,因此正确的使用方法是把该<code>TypeHandler</code>注册到<code>typeHandlerRegistry</code>中,然后在xml中使用.那么针对上述sql的<code>ParameterMapping</code>如下.<br>另外由于我没有在xml中指定JavaType,那么其默认为Object,也就是参数设置是不能动态获取参数类型的.<br><img src="http://oobu4m7ko.bkt.clouddn.com/1513414409.png?imageMogr2/thumbnail/!70p" alt=""></p>
<h3 id="参数如何使用TypeHandler设置到sql中"><a href="#参数如何使用TypeHandler设置到sql中" class="headerlink" title="参数如何使用TypeHandler设置到sql中?"></a>参数如何使用TypeHandler设置到sql中?</h3><p>上面说到对于每一个sqlSatment都会解析为一个ParameterMapping的Map集合,在该<code>ParameterMapping</code>中TypeHandler已经确定好了,那么设置参数就只需要简单的调用下<code>typeHandler.setParameter(ps, i + 1, value, jdbcType);</code>方法,具体可以参考<code>org.apache.ibatis.scripting.defaults.DefaultParameterHandler#setParameters</code>方法中对其的做法.<br>这里有一个很重要的点就是这里的<code>TypeHandler</code>的选择没有和我传入的参数类型绑定,举个例子我把上述参数去掉typehandler变成<code>identity_type = #{type}</code>,那么得到的则是一个<code>UnknownTypeHandler</code>.<br><img src="http://oobu4m7ko.bkt.clouddn.com/1513423812.png?imageMogr2/thumbnail/!70p" alt=""></p>
<h4 id="UnknownTypeHandler并不Unknow"><a href="#UnknownTypeHandler并不Unknow" class="headerlink" title="UnknownTypeHandler并不Unknow"></a>UnknownTypeHandler并不Unknow</h4><p><code>UnknownTypeHandler</code>的实现中能获取到具体输入参数的类型,然后调用<code>org.apache.ibatis.type.UnknownTypeHandler#resolveTypeHandler(java.lang.Object, org.apache.ibatis.type.JdbcType)</code>方法从<code>TypeHandlerRegistry</code>中获取到真正的转换器,这里的获取是根据输入参数的具体类型的class名称.获取不到则使用<code>ObjectTypeHandler</code>作为转换器.</p>
<h3 id="结果如何使用TypeHandler设置到结果集中"><a href="#结果如何使用TypeHandler设置到结果集中" class="headerlink" title="结果如何使用TypeHandler设置到结果集中?"></a>结果如何使用TypeHandler设置到结果集中?</h3><p>相比参数设置结果的取出转换要复杂很多,方法<code>org.apache.ibatis.executor.resultset.ResultSetWrapper#getTypeHandler</code>中定义了一系列的获取<code>TypeHandler</code>的策略,总结如下顺序</p>
<ol>
<li>根据返回参数类型+jdbc类型</li>
<li>根据返回参数类型</li>
<li>根据jdbc类型<br>具体就不展开讨论了.</li>
</ol>
<h3 id="制作通用的枚举类处理器"><a href="#制作通用的枚举类处理器" class="headerlink" title="制作通用的枚举类处理器"></a>制作通用的枚举类处理器</h3><p>依照上述分析,如果想让枚举类的处理和基本类型一样的不需要显示的在mapper.xml上指定一些属性,几乎是不可能的一键事情,不过可以大大简化其使用方式,首先分析下对于枚举类两处的处理.</p>
<ol>
<li>参数设置时,mapper.xml中的sql字段什么都不指定直接#{value},那么最终会使用该value的<strong>class名称</strong>去获取到对应的typeHandler.</li>
<li>结果映射时,由上述优先级顺序可以得知对于枚举类会使用方式2<strong>根据返回参数类型,也就是class名称</strong>获取对应的typeHandler.</li>
</ol>
<p>那么通用转换器的实现思路很简单了,首先定义一个枚举类所使用的接口,然后编写通用处理,这里能实现还一个原因就是Class对象有<code>type.getEnumConstants()</code>方法可以获取到其所有枚举对象,也就是可以把数字映射为指定结果了,需要注意的是这里把每个枚举类都注入到<code>TypeHandlerRegistry</code>使用的是<code>@MappedTypes</code>注解,该注解生效是需要配置<code>mybatis.type-handlers-package</code>以包的形式扫,否则不生效.</p>
<p>下面的代码是copy自github,本文算是对其原理分析了一遍.<a href="https://github.com/mybatis/mybatis-3/issues/42" target="_blank" rel="external">https://github.com/mybatis/mybatis-3/issues/42</a><br><strong>EnumHasValue</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">EnumHasValue</span> </span>&#123;</div><div class="line">  <span class="function"><span class="keyword">int</span> <span class="title">getValue</span><span class="params">()</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>EnumValueTypeHandler</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@MappedTypes</span>(&#123;UserIdentifyType.class, UserRoleType.class&#125;)</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EnumValueTypeHandler</span>&lt;<span class="title">E</span> <span class="keyword">extends</span> <span class="title">Enum</span>&lt;<span class="title">E</span>&gt; &amp; <span class="title">EnumHasValue</span>&gt; <span class="keyword">extends</span> <span class="title">BaseTypeHandler</span>&lt;<span class="title">E</span>&gt;</span>&#123;</div><div class="line"></div><div class="line">  <span class="keyword">private</span> Class&lt;E&gt; type;</div><div class="line">  <span class="keyword">private</span> <span class="keyword">final</span> E[] enums;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="title">EnumValueTypeHandler</span><span class="params">(Class&lt;E&gt; type)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (type == <span class="keyword">null</span>) &#123;</div><div class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"Type argument cannot be null"</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">this</span>.type = type;</div><div class="line">    <span class="keyword">this</span>.enums = type.getEnumConstants();</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.enums == <span class="keyword">null</span>) &#123;</div><div class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(type.getSimpleName() + <span class="string">" does not represent an enum type."</span>);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setNonNullParameter</span><span class="params">(PreparedStatement ps, <span class="keyword">int</span> i, E parameter, JdbcType jdbcType)</span> <span class="keyword">throws</span> SQLException </span>&#123;</div><div class="line">    ps.setInt(i,parameter.getValue());</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> E <span class="title">getNullableResult</span><span class="params">(ResultSet rs, String columnName)</span> <span class="keyword">throws</span> SQLException </span>&#123;</div><div class="line">    <span class="keyword">int</span> value = rs.getInt(columnName);</div><div class="line">    <span class="keyword">if</span> (rs.wasNull()) &#123;</div><div class="line">      <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span> (E enm : enums) &#123;</div><div class="line">      <span class="keyword">if</span> (value == enm.getValue()) &#123;</div><div class="line">        <span class="keyword">return</span> enm;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"Cannot convert "</span> + value + <span class="string">" to "</span> + type.getSimpleName());</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> E <span class="title">getNullableResult</span><span class="params">(ResultSet rs, <span class="keyword">int</span> columnIndex)</span> <span class="keyword">throws</span> SQLException </span>&#123;</div><div class="line">    <span class="keyword">int</span> value = rs.getInt(columnIndex);</div><div class="line">    <span class="keyword">if</span> (rs.wasNull()) &#123;</div><div class="line">      <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span> (E enm : enums) &#123;</div><div class="line">      <span class="keyword">if</span> (value == enm.getValue()) &#123;</div><div class="line">        <span class="keyword">return</span> enm;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"Cannot convert "</span> + value + <span class="string">" to "</span> + type.getSimpleName());</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> E <span class="title">getNullableResult</span><span class="params">(CallableStatement cs, <span class="keyword">int</span> columnIndex)</span> <span class="keyword">throws</span> SQLException </span>&#123;</div><div class="line">    <span class="keyword">int</span> value = cs.getInt(columnIndex);</div><div class="line">    <span class="keyword">if</span> (cs.wasNull()) &#123;</div><div class="line">      <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span> (E enm : enums) &#123;</div><div class="line">      <span class="keyword">if</span> (value == enm.getValue()) &#123;</div><div class="line">        <span class="keyword">return</span> enm;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"Cannot convert "</span> + value + <span class="string">" to "</span> + type.getSimpleName());</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="备注"><a href="#备注" class="headerlink" title="备注"></a>备注</h3><p>以上内容基于 <code>mybatis-spring-boot-starter</code>:1.3.0,其<code>mybatis</code>版本3.4.4</p>
<p>参考文章: <a href="http://www.mybatis.org/mybatis-3/zh/configuration.html#typeHandlers" target="_blank" rel="external">http://www.mybatis.org/mybatis-3/zh/configuration.html#typeHandlers</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/image/wechatpay.png" alt="Niu li WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/image/alipay.png" alt="Niu li Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mybatis/" rel="tag"># mybatis</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/02/工具/由需求而产生的一款db导出excel的工具/" rel="next" title="由需求而产生的一款db导出excel的工具">
                <i class="fa fa-chevron-left"></i> 由需求而产生的一款db导出excel的工具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/13889883?v=3&s=460"
               alt="Niu li" />
          <p class="site-author-name" itemprop="name">Niu li</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nl101531" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/niu.dear/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/u012706811" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://nerdtsai.me" title="Nerd'Blog" target="_blank">Nerd'Blog</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#学习前的疑问"><span class="nav-text">学习前的疑问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TypeHandler的主要功能是什么"><span class="nav-text">TypeHandler的主要功能是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TypeHandler如何配置"><span class="nav-text">TypeHandler如何配置?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-系统默认转换器"><span class="nav-text">1.系统默认转换器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-mybatis-type-handlers-package转换器"><span class="nav-text">2.mybatis.type-handlers-package转换器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Mapper中定义的TypeHandler"><span class="nav-text">3.Mapper中定义的TypeHandler</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数如何使用TypeHandler设置到sql中"><span class="nav-text">参数如何使用TypeHandler设置到sql中?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#UnknownTypeHandler并不Unknow"><span class="nav-text">UnknownTypeHandler并不Unknow</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结果如何使用TypeHandler设置到结果集中"><span class="nav-text">结果如何使用TypeHandler设置到结果集中?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#制作通用的枚举类处理器"><span class="nav-text">制作通用的枚举类处理器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#备注"><span class="nav-text">备注</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017 皖ICP备17023807号</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Niu li</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info powered-by">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div class="theme-info">
  Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'mrdear';
      var disqus_identifier = '2017/12/15/mybatis/Mybatis源码分析(四)--Typehandler的本质/';

      var disqus_title = "Mybatis源码分析(四)--Typehandler的解析";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

</body>
</html>
