<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="vI-8_Ee7chpyEu09yCt-bC91dWWmTx08Bb_Mv1gltl0" />







  <meta name="baidu-site-verification" content="ZJAkxniqr5" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="dubbo," />





  <link rel="alternate" href="/atom.xml" title="屈定's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="背景公司一直以来使用内部编写的一个rpc框架,简称old_rpc这套RPC框架,由于历史原因,old_rpc存在如下缺点.  old_rpc已经很久没人维护了,因此出了错误很难定位到具体的原因. old_rpc本身只是RPC框架,随着项目的增多各个项目之间的依赖关系已经很复杂了,需要一套支持服务治理的解决方案. old_rpc缺乏监控平台,对于动态部署,增加机器或者减少机器都比较麻烦. …这些缺点">
<meta name="keywords" content="dubbo">
<meta property="og:type" content="article">
<meta property="og:title" content="关于老项目替换dubbo的一点经验">
<meta property="og:url" content="http://mrdear.cn/2017/07/23/dubbo/关于老项目替换dubbo的一点经验/index.html">
<meta property="og:site_name" content="屈定&#39;s Blog">
<meta property="og:description" content="背景公司一直以来使用内部编写的一个rpc框架,简称old_rpc这套RPC框架,由于历史原因,old_rpc存在如下缺点.  old_rpc已经很久没人维护了,因此出了错误很难定位到具体的原因. old_rpc本身只是RPC框架,随着项目的增多各个项目之间的依赖关系已经很复杂了,需要一套支持服务治理的解决方案. old_rpc缺乏监控平台,对于动态部署,增加机器或者减少机器都比较麻烦. …这些缺点">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oobu4m7ko.bkt.clouddn.com/1500736706.png?imageMogr2/thumbnail/!100p">
<meta property="og:updated_time" content="2017-07-23T01:07:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于老项目替换dubbo的一点经验">
<meta name="twitter:description" content="背景公司一直以来使用内部编写的一个rpc框架,简称old_rpc这套RPC框架,由于历史原因,old_rpc存在如下缺点.  old_rpc已经很久没人维护了,因此出了错误很难定位到具体的原因. old_rpc本身只是RPC框架,随着项目的增多各个项目之间的依赖关系已经很复杂了,需要一套支持服务治理的解决方案. old_rpc缺乏监控平台,对于动态部署,增加机器或者减少机器都比较麻烦. …这些缺点">
<meta name="twitter:image" content="http://oobu4m7ko.bkt.clouddn.com/1500736706.png?imageMogr2/thumbnail/!100p">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6338709381080679000',
      author: '博主'
    },
    algolia: {
      applicationID: 'A0L4FVEAGD',
      apiKey: 'f8bd7fb0a34ec8f3040c50f18fa39d06',
      indexName: 'quding',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mrdear.cn/2017/07/23/dubbo/关于老项目替换dubbo的一点经验/"/>





  <title> 关于老项目替换dubbo的一点经验 | 屈定's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?05272b7f33b576c5363b4fa34583f3c3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">屈定's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">change from today</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://mrdear.cn/2017/07/23/dubbo/关于老项目替换dubbo的一点经验/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Niu li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/13889883?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="屈定's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                关于老项目替换dubbo的一点经验
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-23T09:07:41+08:00">
                2017-07-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/服务治理/" itemprop="url" rel="index">
                    <span itemprop="name">服务治理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/23/dubbo/关于老项目替换dubbo的一点经验/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/07/23/dubbo/关于老项目替换dubbo的一点经验/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>公司一直以来使用内部编写的一个rpc框架,简称old_rpc这套RPC框架,由于历史原因,old_rpc存在如下缺点.</p>
<ol>
<li>old_rpc已经很久没人维护了,因此出了错误很难定位到具体的原因.</li>
<li>old_rpc本身只是RPC框架,随着项目的增多各个项目之间的依赖关系已经很复杂了,需要一套支持服务治理的解决方案.</li>
<li>old_rpc缺乏监控平台,对于动态部署,增加机器或者减少机器都比较麻烦.</li>
<li>…<br>这些缺点已经严重影响到线上稳定性,本文就dubbox替换掉old_rpc方案做的一个调研,对工作量,替换后的稳定性做一个评估,以供大家参考.</li>
</ol>
<h3 id="替换要求"><a href="#替换要求" class="headerlink" title="替换要求"></a>替换要求</h3><ol>
<li>支持平滑上线,也就是说替换后依然支持现有的测试系统,发布系统.</li>
<li>替换必须尽可能小的缩小对业务的影响,代码层面上来看就是业务处理代码中不应该有替换的代码</li>
<li>短期内需要支持dubbox与old_rpc两套方案,并且两套方案可以快速切换,防止替换后线上出现不可预料的问题.</li>
</ol>
<h3 id="替换思路"><a href="#替换思路" class="headerlink" title="替换思路"></a>替换思路</h3><ol>
<li>saturn作为服务提供者,替换比较简单,只需要在原有基础上,增加dubbo协议的Service.</li>
<li>vienna作为消费者,使用dubbo协议引入dubbo的service</li>
<li>vienna增加断路器配置,对于repo层引入的service,dubbox作为主service,old_rpc作为备份service,当主service调用失败则自动切换到备份service进行重试,此过程需要有监控.</li>
</ol>
<h3 id="dubbox"><a href="#dubbox" class="headerlink" title="dubbox"></a>dubbox</h3><ul>
<li>github: <a href="https://github.com/dangdangdotcom/dubbox" target="_blank" rel="external">https://github.com/dangdangdotcom/dubbox</a><br>clone下来后使用<code>mvn package -DskipTests</code>,会打包该项目,生成主要的<strong>dubbo.jar</strong>,以及管理平台<strong>dubbo-admin.war</strong>,监控平台<strong>dubbo-simple-monitor.tar.gz</strong>.我已经把相关jar,deploy到公司的nexus上了.mvn的pom中直接引入如下依赖,这里需要去除Spring依赖,dubbox是基于Spring3开发的,强制引入会与现有项目产生冲突.<br>另外dubbox添加了kryo和FST序列化支持,以及多种新特性,使用的话均需要引入相应的jar,具体参考项目的github.<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&lt;dependency&gt;</div><div class="line">           &lt;groupId&gt;com.alibaba&lt;/groupId&gt;</div><div class="line">           &lt;artifactId&gt;dubbo&lt;/artifactId&gt;</div><div class="line">           &lt;version&gt;2.8.4&lt;/version&gt;</div><div class="line">           &lt;exclusions&gt;</div><div class="line">               &lt;exclusion&gt;</div><div class="line">                   &lt;groupId&gt;org.springframework&lt;/groupId&gt;</div><div class="line">                   &lt;artifactId&gt;*&lt;/artifactId&gt;</div><div class="line">               &lt;/exclusion&gt;</div><div class="line">           &lt;/exclusions&gt;</div><div class="line">       &lt;/dependency&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="zk注册中心"><a href="#zk注册中心" class="headerlink" title="zk注册中心"></a>zk注册中心</h4><p>dubbo的注册如下所示:<br><img src="http://oobu4m7ko.bkt.clouddn.com/1500736706.png?imageMogr2/thumbnail/!100p" alt=""><br>实际操作下来,第三层还会有<code>routers</code>,<code>configurators</code>节点,当在dubbo-admin平台操作该service时,比如倍权,该操作会存在在这些节点中.</p>
<h4 id="服务提供者saturn"><a href="#服务提供者saturn" class="headerlink" title="服务提供者saturn"></a>服务提供者saturn</h4><p>saturn作为服务提供者,其任务是抛出新的dubbo服务RPC接口.在引入上述pom后,需要做少量的配置.</p>
<h5 id="dubbo基本配置"><a href="#dubbo基本配置" class="headerlink" title="dubbo基本配置"></a>dubbo基本配置</h5><p>因此demo只测试能否实现,每一个配置的详细内容并未研究,详细可以参考官方文档配置.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Configuration</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DubboConfig</span> </span>&#123;</div><div class="line">  <span class="comment">/**</span></div><div class="line"><span class="comment">   * 注册中心配置</span></div><div class="line"><span class="comment">   */</span></div><div class="line">  <span class="meta">@Bean</span></div><div class="line">  <span class="function"><span class="keyword">public</span> RegistryConfig <span class="title">registry</span><span class="params">()</span> </span>&#123;</div><div class="line">    RegistryConfig registryConfig = <span class="keyword">new</span> RegistryConfig();</div><div class="line">    registryConfig.setAddress(<span class="string">"115.159.185.14:2181"</span>);</div><div class="line">    registryConfig.setProtocol(<span class="string">"zookeeper"</span>);</div><div class="line">    <span class="keyword">return</span> registryConfig;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">/**</span></div><div class="line"><span class="comment">   * 当前应用配置</span></div><div class="line"><span class="comment">   */</span></div><div class="line">  <span class="meta">@Bean</span></div><div class="line">  <span class="function"><span class="keyword">public</span> ApplicationConfig <span class="title">application</span><span class="params">()</span> </span>&#123;</div><div class="line">    ApplicationConfig applicationConfig = <span class="keyword">new</span> ApplicationConfig();</div><div class="line">    applicationConfig.setName(<span class="string">"saturn"</span>);</div><div class="line">    <span class="keyword">return</span> applicationConfig;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">/**</span></div><div class="line"><span class="comment">   * 监控配置,监控需要dubbo-monitor</span></div><div class="line"><span class="comment">   */</span></div><div class="line">  <span class="meta">@Bean</span></div><div class="line">  <span class="function"><span class="keyword">public</span> MonitorConfig <span class="title">monitorConfig</span><span class="params">()</span> </span>&#123;</div><div class="line">    MonitorConfig mc = <span class="keyword">new</span> MonitorConfig();</div><div class="line">    mc.setProtocol(<span class="string">"registry"</span>);</div><div class="line">    <span class="keyword">return</span> mc;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">/**</span></div><div class="line"><span class="comment">   * 提供者监控服务</span></div><div class="line"><span class="comment">   */</span></div><div class="line">  <span class="meta">@Bean</span></div><div class="line">  <span class="function"><span class="keyword">public</span> ProviderConfig <span class="title">provider</span><span class="params">()</span> </span>&#123;</div><div class="line">    ProviderConfig providerConfig = <span class="keyword">new</span> ProviderConfig();</div><div class="line">    providerConfig.setMonitor(monitorConfig());</div><div class="line">    <span class="keyword">return</span> providerConfig;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">/**</span></div><div class="line"><span class="comment">   * 消费者监控</span></div><div class="line"><span class="comment">   */</span></div><div class="line">  <span class="meta">@Bean</span></div><div class="line">  <span class="function"><span class="keyword">public</span> ReferenceConfig <span class="title">referenceConfig</span><span class="params">()</span> </span>&#123;</div><div class="line">    ReferenceConfig rc = <span class="keyword">new</span> ReferenceConfig();</div><div class="line">    rc.setMonitor(monitorConfig());</div><div class="line">    <span class="keyword">return</span> rc;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">/**</span></div><div class="line"><span class="comment">   * RPC协议配置</span></div><div class="line"><span class="comment">   */</span></div><div class="line">  <span class="meta">@Bean</span></div><div class="line">  <span class="function"><span class="keyword">public</span> ProtocolConfig <span class="title">protocol</span><span class="params">()</span> </span>&#123;</div><div class="line">    ProtocolConfig protocolConfig = <span class="keyword">new</span> ProtocolConfig();</div><div class="line">    protocolConfig.setPort(<span class="number">20880</span>);</div><div class="line">    <span class="keyword">return</span> protocolConfig;</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h5 id="提供服务"><a href="#提供服务" class="headerlink" title="提供服务"></a>提供服务</h5><p>服务的提供利用的是<code>ServiceBean</code>包裹,形成该bean的代理类,可以写一个通用的配置函数<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * 通用service配置类</span></div><div class="line"><span class="comment"> * <span class="doctag">@param</span> saturnService 对应服务</span></div><div class="line"><span class="comment"> * <span class="doctag">@return</span> dubbo服务</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="keyword">private</span> &lt;T&gt; <span class="function">ServiceBean&lt;T&gt; <span class="title">configService</span><span class="params">(T saturnService)</span> </span>&#123;</div><div class="line">  ServiceBean&lt;T&gt; serviceBean = <span class="keyword">new</span> ServiceBean&lt;&gt;();</div><div class="line">  serviceBean.setProxy(<span class="string">"javassist"</span>);</div><div class="line">  serviceBean.setVersion(<span class="string">"1.0"</span>);</div><div class="line">  serviceBean.setInterface(saturnService.getClass().getInterfaces()[<span class="number">0</span>].getName());</div><div class="line">  serviceBean.setRef(saturnService);</div><div class="line">  serviceBean.setTimeout(<span class="number">2000</span>);</div><div class="line">  serviceBean.setRetries(<span class="number">3</span>);</div><div class="line">  <span class="keyword">return</span> serviceBean;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>那么我想要抛出IUserService这个服务,只需要如下几行代码<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Bean</span></div><div class="line"><span class="function"><span class="keyword">public</span> ServiceBean&lt;IUserService&gt; <span class="title">userServiceExport</span><span class="params">(IUserService userService)</span> </span>&#123;</div><div class="line">  <span class="keyword">return</span> configService(userService);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>到此提供者配置完毕.</p>
<h4 id="服务消费者vienna-无断路器版本"><a href="#服务消费者vienna-无断路器版本" class="headerlink" title="服务消费者vienna(无断路器版本)"></a>服务消费者vienna(无断路器版本)</h4><p>vienna作为服务消费者与提供者一样也需要基本的dubbo配置,两者配置几乎一模一样.</p>
<h5 id="dubbo基本配置-1"><a href="#dubbo基本配置-1" class="headerlink" title="dubbo基本配置"></a>dubbo基本配置</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Configuration</span></div><div class="line"><span class="meta">@EnableAspectJAutoProxy</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DubboConfig</span> </span>&#123;</div><div class="line"></div><div class="line">  <span class="comment">/**</span></div><div class="line"><span class="comment">   * 注册中心</span></div><div class="line"><span class="comment">   */</span></div><div class="line">  <span class="meta">@Bean</span></div><div class="line">  <span class="function"><span class="keyword">public</span> RegistryConfig <span class="title">registry</span><span class="params">()</span> </span>&#123;</div><div class="line">    RegistryConfig registryConfig = <span class="keyword">new</span> RegistryConfig();</div><div class="line">    registryConfig.setAddress(<span class="string">"115.159.185.14:2181"</span>);</div><div class="line">    registryConfig.setProtocol(<span class="string">"zookeeper"</span>);</div><div class="line">    registryConfig.setTimeout(<span class="number">60000</span>);<span class="comment">// vienna不知道为什么链接zk很慢</span></div><div class="line">    <span class="keyword">return</span> registryConfig;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">/**</span></div><div class="line"><span class="comment">   * 应用信息,计算依赖关系</span></div><div class="line"><span class="comment">   */</span></div><div class="line">  <span class="meta">@Bean</span></div><div class="line">  <span class="function"><span class="keyword">public</span> ApplicationConfig <span class="title">application</span><span class="params">()</span> </span>&#123;</div><div class="line">    ApplicationConfig applicationConfig = <span class="keyword">new</span> ApplicationConfig();</div><div class="line">    applicationConfig.setName(<span class="string">"vienna"</span>);</div><div class="line">    <span class="keyword">return</span> applicationConfig;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">/**</span></div><div class="line"><span class="comment">   * 监控中心地址</span></div><div class="line"><span class="comment">   */</span></div><div class="line">  <span class="meta">@Bean</span></div><div class="line">  <span class="function"><span class="keyword">public</span> MonitorConfig <span class="title">monitorConfig</span><span class="params">()</span> </span>&#123;</div><div class="line">    MonitorConfig mc = <span class="keyword">new</span> MonitorConfig();</div><div class="line">    mc.setProtocol(<span class="string">"registry"</span>);</div><div class="line">    <span class="keyword">return</span> mc;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">/**</span></div><div class="line"><span class="comment">   * 提供者监控服务</span></div><div class="line"><span class="comment">   */</span></div><div class="line">  <span class="meta">@Bean</span></div><div class="line">  <span class="function"><span class="keyword">public</span> ProviderConfig <span class="title">provider</span><span class="params">()</span> </span>&#123;</div><div class="line">    ProviderConfig providerConfig = <span class="keyword">new</span> ProviderConfig();</div><div class="line">    providerConfig.setMonitor(monitorConfig());</div><div class="line">    <span class="keyword">return</span> providerConfig;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">/**</span></div><div class="line"><span class="comment">   * 消费者监控</span></div><div class="line"><span class="comment">   */</span></div><div class="line">  <span class="meta">@Bean</span></div><div class="line">  <span class="function"><span class="keyword">public</span> ReferenceConfig <span class="title">referenceConfig</span><span class="params">()</span> </span>&#123;</div><div class="line">    ReferenceConfig rc = <span class="keyword">new</span> ReferenceConfig();</div><div class="line">    rc.setMonitor(monitorConfig());</div><div class="line">    <span class="keyword">return</span> rc;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">/**</span></div><div class="line"><span class="comment">   * 协议配置,自身无提供者的话可以不配置</span></div><div class="line"><span class="comment">   */</span></div><div class="line">  <span class="meta">@Bean</span></div><div class="line">  <span class="function"><span class="keyword">public</span> ProtocolConfig <span class="title">protocol</span><span class="params">()</span> </span>&#123;</div><div class="line">    ProtocolConfig protocolConfig = <span class="keyword">new</span> ProtocolConfig();</div><div class="line">    protocolConfig.setPort(<span class="number">20880</span>);</div><div class="line">    <span class="keyword">return</span> protocolConfig;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="配置消费者"><a href="#配置消费者" class="headerlink" title="配置消费者"></a>配置消费者</h5><p>消费者是用<code>ReferenceBean</code>类来代理的,可以像提供者那样写一个通用的处理方法<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * 基本配置类</span></div><div class="line"><span class="comment"> * <span class="doctag">@param</span> serviceReference 接口</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="keyword">private</span> &lt;T&gt; <span class="function">ReferenceBean&lt;T&gt; <span class="title">configReference</span><span class="params">(Class&lt;T&gt; serviceReference)</span> </span>&#123;</div><div class="line">  ReferenceBean&lt;T&gt; ref = <span class="keyword">new</span> ReferenceBean&lt;&gt;();</div><div class="line">  ref.setVersion(<span class="string">"1.0"</span>);</div><div class="line">  ref.setInterface(serviceReference);</div><div class="line">  ref.setTimeout(<span class="number">2000</span>);</div><div class="line">  ref.setRetries(<span class="number">3</span>);</div><div class="line">  ref.setCheck(<span class="keyword">false</span>);</div><div class="line">  ref.setLoadbalance(<span class="string">"roundrobin"</span>);</div><div class="line">  <span class="keyword">return</span> ref;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>那么引用服务也就只需要几行代码即可,为了更好的与old_rpc服务区分对于dubbo引入的服务都加上dubbo前缀命名.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Bean</span>(name = <span class="string">"dubboUserService"</span>)</div><div class="line"><span class="function"><span class="keyword">public</span> ReferenceBean&lt;IUserService&gt; <span class="title">userService</span><span class="params">()</span> </span>&#123;</div><div class="line">  <span class="keyword">return</span> configReference(IUserService.class);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h5 id="替换old-rpc"><a href="#替换old-rpc" class="headerlink" title="替换old_rpc"></a>替换old_rpc</h5><p>无断路器版本替换就很简单了,找到引用该服务的地方,在Spring注入时为其选择注入dubbo服务即可.问题是一旦该服务出现了问题,那么需要手动切换回old_rpc服务.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Resource</span></div><div class="line"> <span class="keyword">private</span> IUserService dubboUserService;</div></pre></td></tr></table></figure></p>
<h4 id="服务消费者vienna-断路器版本"><a href="#服务消费者vienna-断路器版本" class="headerlink" title="服务消费者vienna(断路器版本)"></a>服务消费者vienna(断路器版本)</h4><p>断路器本身是做服务降级,防止系统因一个服务出问题而产生雪崩效应,对于当前系统的两套RPC方案可以利用这一点把要替换掉的old_rpc作为降级服务,当dubboService出现异常时可以立即去调取old_rpc的服务,从而保证系统的健壮性.</p>
<h5 id="断路器要求"><a href="#断路器要求" class="headerlink" title="断路器要求"></a>断路器要求</h5><ol>
<li>业务代码无侵入,可以使用方法级别的注解控制该方法是否走断路器.稳定后可以直接删除,不留痕迹.</li>
<li>支持自动熔断,自动恢复</li>
<li>有支持集群的监控服务,方便排查出现问题的服务.</li>
</ol>
<h5 id="断路器依赖"><a href="#断路器依赖" class="headerlink" title="断路器依赖"></a>断路器依赖</h5><p>对于上述要求,符合条件,又经得起生产考验的大概只有hystrix了,github地址为 <a href="https://github.com/Netflix/Hystrix" target="_blank" rel="external">https://github.com/Netflix/Hystrix</a>,pom依赖如下,主要是核心服务包,注解包,监控包.<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;dependency&gt;</div><div class="line">        &lt;groupId&gt;com.netflix.hystrix&lt;/groupId&gt;</div><div class="line">        &lt;artifactId&gt;hystrix-javanica&lt;/artifactId&gt;</div><div class="line">        &lt;version&gt;1.5.12&lt;/version&gt;</div><div class="line">    &lt;/dependency&gt;</div><div class="line">    &lt;dependency&gt;</div><div class="line">        &lt;groupId&gt;com.netflix.hystrix&lt;/groupId&gt;</div><div class="line">        &lt;artifactId&gt;hystrix-metrics-event-stream&lt;/artifactId&gt;</div><div class="line">        &lt;version&gt;1.5.12&lt;/version&gt;</div><div class="line">    &lt;/dependency&gt;</div></pre></td></tr></table></figure></p>
<h5 id="实现思路"><a href="#实现思路" class="headerlink" title="实现思路"></a>实现思路</h5><p>实现思路与feign对hystrix的包装很相像,以UserRepo为例,UserRepo中引入了userService服务,那么要自动切换则需要两个UserRepo,一个是引用了dubbox的dubboUserService,一个是引用了old_rpc的old_rpcUserService.断路器是方法级别的监控,使用AOP可以轻松地拦截UserRepo中每一个方法的执行,在执行时使用hystrix包装,执行失败时再使用另一个UserRepo重新执行该方法.<br>上述流程有几个要点:</p>
<ol>
<li>需要通过引用dubbo服务的UserRepo获取到引入old_rpc的UserRepo</li>
<li>需要获取到UserRepo中全部的public方法,方便二次调用.</li>
<li>可以从UserRepo中得到断路器的配置,比如分组,线程池等信息.</li>
</ol>
<h5 id="增强Repo功能"><a href="#增强Repo功能" class="headerlink" title="增强Repo功能"></a>增强Repo功能</h5><p>上述的几个要点需要在UserRepo中附加的功能使用一个接口来抽象.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">IDubboRepoProxy</span> <span class="keyword">extends</span> <span class="title">InitializingBean</span>,<span class="title">ApplicationContextAware</span> </span>&#123;</div><div class="line"></div><div class="line">  <span class="comment">/**</span></div><div class="line"><span class="comment">   * 获取使用dubbo服务调用的Repo</span></div><div class="line"><span class="comment">   */</span></div><div class="line">  <span class="function">IDubboRepoProxy <span class="title">getDubboRepo</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line">  <span class="comment">/**</span></div><div class="line"><span class="comment">   * 获取当前类所有的public方法</span></div><div class="line"><span class="comment">   * <span class="doctag">@return</span> 键与值都是该方法</span></div><div class="line"><span class="comment">   */</span></div><div class="line">  <span class="function">Map&lt;Method, Method&gt; <span class="title">getAllPublicMethods</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line">  <span class="comment">/**</span></div><div class="line"><span class="comment">   * 得到断路器的配置</span></div><div class="line"><span class="comment">   */</span></div><div class="line">  HystrixCommand.<span class="function">Setter <span class="title">getHystrixSetter</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>为了让实现类更少的写代码,再为其定义一个抽象类,该抽象类主要负责接口功能的实现,其中<code>initOtherRepo</code>作为抽象方法,需要子类来实现,也就是初始化备份的Repo.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">DubboRepoProxyImpl</span>&lt;<span class="title">T</span> <span class="keyword">extends</span> <span class="title">IDubboRepoProxy</span>&gt; <span class="keyword">implements</span> <span class="title">IDubboRepoProxy</span></span>&#123;</div><div class="line"></div><div class="line">  <span class="meta">@Getter</span></div><div class="line">  <span class="keyword">private</span> ApplicationContext context;</div><div class="line"></div><div class="line">  <span class="meta">@Setter</span></div><div class="line">  <span class="keyword">private</span> T otherRepo;</div><div class="line"></div><div class="line">  <span class="keyword">private</span> Map&lt;Method, Method&gt; publicMethodMap = Maps.newHashMap();</div><div class="line"></div><div class="line">  <span class="keyword">private</span> HystrixCommand.Setter setter;</div><div class="line"></div><div class="line"></div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> IDubboRepoProxy <span class="title">getDubboRepo</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> otherRepo;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> Map&lt;Method, Method&gt; <span class="title">getAllPublicMethods</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> publicMethodMap;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="keyword">public</span> HystrixCommand.<span class="function">Setter <span class="title">getHystrixSetter</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> setter;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">afterPropertiesSet</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">    <span class="comment">//init repo</span></div><div class="line">    initOtherRepo();</div><div class="line">    <span class="comment">//init method</span></div><div class="line">    Class&lt;? extends IDubboRepoProxy&gt; old_rpcClass = <span class="keyword">this</span>.otherRepo.getClass();</div><div class="line">    <span class="keyword">for</span> (Method method : old_rpcClass.getDeclaredMethods()) &#123;</div><div class="line">      publicMethodMap.put(method, method);</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//init setter</span></div><div class="line">    setter = HystrixCommand.Setter</div><div class="line">        .withGroupKey(HystrixCommandGroupKey.Factory.asKey(<span class="keyword">this</span>.getClass().getName()))</div><div class="line">        .andCommandKey(HystrixCommandKey.Factory.asKey(<span class="keyword">this</span>.getClass().getSimpleName()));</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">initOtherRepo</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setApplicationContext</span><span class="params">(ApplicationContext applicationContext)</span> <span class="keyword">throws</span> BeansException </span>&#123;</div><div class="line">    <span class="keyword">this</span>.context = applicationContext;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h5 id="使用AOP动态切换"><a href="#使用AOP动态切换" class="headerlink" title="使用AOP动态切换"></a>使用AOP动态切换</h5><p>上述接口与抽象类会赋予UserRepo我们想要的功能.接下来就是AOP拦截.因为断路器是方法级别的操作,因此该AOP只拦截方法,为了更好的配置增加一个AOP专用注解<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//该注解修饰的方法会被AOP拦截</span></div><div class="line"><span class="meta">@Target</span>(ElementType.METHOD)</div><div class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</div><div class="line"><span class="keyword">public</span> <span class="meta">@interface</span> AutoDubboAspect &#123;&#125;</div></pre></td></tr></table></figure></p>
<p>然后写具体的拦截器.该拦截器责任就是按部就班的执行之前的思路.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Component</span></div><div class="line"><span class="meta">@Aspect</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AutoDubboAspectImpl</span> </span>&#123;</div><div class="line"></div><div class="line">  <span class="keyword">private</span> <span class="keyword">static</span> Logger logger = LoggerFactory.getLogger(AutoDubboAspectImpl.class);</div><div class="line"></div><div class="line">  <span class="meta">@Pointcut</span>(<span class="string">"@annotation(com.duitang.context.dubbo.AutoDubboAspect)"</span>)</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">autoDubboAspect</span><span class="params">()</span> </span>&#123;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">//环绕通知</span></div><div class="line">  <span class="meta">@Around</span>(<span class="string">"autoDubboAspect()"</span>)</div><div class="line">  <span class="function"><span class="keyword">public</span> Object <span class="title">autoCheck</span><span class="params">(ProceedingJoinPoint pjp)</span> <span class="keyword">throws</span> Throwable </span>&#123;</div><div class="line">    <span class="comment">//要执行的主repo</span></div><div class="line">    IDubboRepoProxy target = (IDubboRepoProxy) pjp.getTarget();</div><div class="line">    <span class="comment">//备用repo</span></div><div class="line">    IDubboRepoProxy otherRepo = target.getDubboRepo();</div><div class="line">    <span class="comment">//该repo中所有方法</span></div><div class="line">    Map&lt;Method, Method&gt; methods = target.getAllPublicMethods();</div><div class="line">    <span class="comment">//断路器执行</span></div><div class="line">    HystrixCommand&lt;Object&gt; hystrixCommand = <span class="keyword">new</span> HystrixCommand&lt;Object&gt;(</div><div class="line">        target.getHystrixSetter()) &#123;</div><div class="line">      <span class="meta">@Override</span></div><div class="line">      <span class="function"><span class="keyword">protected</span> Object <span class="title">run</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">          <span class="keyword">return</span> pjp.proceed();</div><div class="line">        &#125; <span class="keyword">catch</span> (Throwable throwable) &#123;</div><div class="line">          <span class="comment">//异常直接抛出</span></div><div class="line">          <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(throwable);</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line"></div><div class="line">      <span class="comment">/**</span></div><div class="line"><span class="comment">       * 备用降级方案</span></div><div class="line"><span class="comment">       */</span></div><div class="line">      <span class="meta">@Override</span></div><div class="line">      <span class="function"><span class="keyword">protected</span> Object <span class="title">getFallback</span><span class="params">()</span> </span>&#123;</div><div class="line">        logger.error(<span class="string">"start getFallback,this exception is &#123;&#125;"</span>, <span class="keyword">this</span>.getFailedExecutionException());</div><div class="line">        logger.error(<span class="string">"start getFallback"</span>, pjp.getSignature().toLongString());</div><div class="line">        MethodSignature signature = (MethodSignature) pjp.getSignature();</div><div class="line">        <span class="comment">//获取执行方法</span></div><div class="line">        Method method = methods.get(signature.getMethod());</div><div class="line">        <span class="keyword">if</span> (method == <span class="keyword">null</span>) &#123;</div><div class="line">          <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">          <span class="comment">//使用备用repo执行该方法</span></div><div class="line">          <span class="keyword">return</span> method.invoke(otherRepo, pjp.getArgs());</div><div class="line">        &#125; <span class="keyword">catch</span> (IllegalAccessException | InvocationTargetException e) &#123;</div><div class="line">          logger.error(<span class="string">"getFallback error,&#123;&#125;"</span>,e);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">      &#125;</div><div class="line"></div><div class="line">    &#125;;</div><div class="line">    <span class="keyword">return</span> hystrixCommand.execute();</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>到此准备工作算是结束,下面是真正的替换.</p>
<h5 id="开始替换old-rpc服务"><a href="#开始替换old-rpc服务" class="headerlink" title="开始替换old_rpc服务"></a>开始替换old_rpc服务</h5><p>因为准备的充分,那么替换就变得相当简单了.首先为UserRepo增强功能,也就是继承抽象类<code>DubboRepoProxyImpl</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">public class UserRepo extends DubboRepoProxyImpl&lt;UserRepo&gt;</div></pre></td></tr></table></figure></p>
<p>然后实现<code>initOtherRepo</code>方法,该方法主要是从Spring容器中获取到old_rpc的服务,然后再初始化一个UserRepo.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">initOtherRepo</span><span class="params">()</span> </span>&#123;</div><div class="line">   <span class="keyword">if</span> (<span class="keyword">null</span> != getContext()) &#123;</div><div class="line">     IUserService userService = getContext().getBean(<span class="string">"userService"</span>, IUserService.class);</div><div class="line">     IRelationshipService relationshipService = getContext().getBean(<span class="string">"relationshipService"</span>,</div><div class="line">         IRelationshipService.class);</div><div class="line">     IUserInterestsService userInterestsService = getContext().getBean(<span class="string">"userInterestsService"</span>,</div><div class="line">         IUserInterestsService.class);</div><div class="line">     IFriendRecomendService friendRecomendService = getContext().getBean(<span class="string">"friendRecomendService"</span>,</div><div class="line">         IFriendRecomendService.class);</div><div class="line">     <span class="comment">//备用old_rpc服务</span></div><div class="line">     UserRepo userRepo = <span class="keyword">new</span> UserRepo(userService, <span class="keyword">this</span>.appealAccountService, <span class="keyword">this</span>.datasourceService,</div><div class="line">         relationshipService, <span class="keyword">this</span>.lifeArtistService, userInterestsService, <span class="keyword">this</span>.jedisPersist, friendRecomendService);</div><div class="line">     <span class="keyword">this</span>.setOtherRepo(userRepo);</div><div class="line">   &#125;</div><div class="line"> &#125;</div></pre></td></tr></table></figure></p>
<p>最后为想要实现短路功能的方法加上注解.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@AutoDubboAspect</span></div><div class="line"><span class="function"><span class="keyword">public</span> BaseUser <span class="title">findBasicInfo</span><span class="params">(<span class="keyword">long</span> userId)</span> </span>&#123;</div><div class="line">  ...</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><h4 id="消费者无法从zk中获取提供者信息"><a href="#消费者无法从zk中获取提供者信息" class="headerlink" title="消费者无法从zk中获取提供者信息?"></a>消费者无法从zk中获取提供者信息?</h4><p>这种情况大多数都是因为配置时两方信息不一致导致,可以去dubbo-admin平台检查提供者完整的url,再与日志中消费者引用的url做个比较,定位到问题.</p>
<h4 id="zk连接超时"><a href="#zk连接超时" class="headerlink" title="zk连接超时"></a>zk连接超时</h4><p>zk是我在自己服务器上部署的,在vienna项目中配置了外网地址,在prism环境中启动后总是出现zk连接超时,后来测试要连上zk大概需要20秒左右,索性把超时时间配置为60秒,解决,具体原因未知.</p>
<h4 id="saturn中配置zk注册服务后测试案例无法跑通"><a href="#saturn中配置zk注册服务后测试案例无法跑通" class="headerlink" title="saturn中配置zk注册服务后测试案例无法跑通"></a>saturn中配置zk注册服务后测试案例无法跑通</h4><p>这个问题是我在saturn配置了测试环境的zk,<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Bean</span></div><div class="line"><span class="function"><span class="keyword">public</span> RegistryConfig <span class="title">registry</span><span class="params">()</span> </span>&#123;</div><div class="line">  RegistryConfig registryConfig = <span class="keyword">new</span> RegistryConfig();</div><div class="line">  registryConfig.setAddress(<span class="string">"10.1.4.10:2181"</span>);</div><div class="line">  registryConfig.setProtocol(<span class="string">"zookeeper"</span>);</div><div class="line">  <span class="keyword">return</span> registryConfig;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>但是jenkins打包时,测试案例一直失败,大概要打包10多分钟,问题有点莫名其妙,在测试时避免Spring引入该bean即可解决.</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>整体过程是比较顺利的,下篇再记录dubbo-admin与dubbo-monitor,以及hystrix-dashborad的搭建.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/image/wechatpay.png" alt="Niu li WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/image/alipay.png" alt="Niu li Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/dubbo/" rel="tag"># dubbo</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/30/spring/Spring Security学习记录(四) -- JSON Web Token实践(下)/" rel="next" title="Spring Security学习记录(四) -- JSON Web Token实践(下)">
                <i class="fa fa-chevron-left"></i> Spring Security学习记录(四) -- JSON Web Token实践(下)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/28/随谈/病态的面向对象开发/" rel="prev" title="病态的开发模式">
                病态的开发模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/13889883?v=3&s=460"
               alt="Niu li" />
          <p class="site-author-name" itemprop="name">Niu li</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nl101531" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/niu.dear/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/u012706811" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://nerdtsai.me" title="Nerd'Blog" target="_blank">Nerd'Blog</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#替换要求"><span class="nav-text">替换要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#替换思路"><span class="nav-text">替换思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dubbox"><span class="nav-text">dubbox</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#zk注册中心"><span class="nav-text">zk注册中心</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务提供者saturn"><span class="nav-text">服务提供者saturn</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#dubbo基本配置"><span class="nav-text">dubbo基本配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#提供服务"><span class="nav-text">提供服务</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务消费者vienna-无断路器版本"><span class="nav-text">服务消费者vienna(无断路器版本)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#dubbo基本配置-1"><span class="nav-text">dubbo基本配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置消费者"><span class="nav-text">配置消费者</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#替换old-rpc"><span class="nav-text">替换old_rpc</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务消费者vienna-断路器版本"><span class="nav-text">服务消费者vienna(断路器版本)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#断路器要求"><span class="nav-text">断路器要求</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#断路器依赖"><span class="nav-text">断路器依赖</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实现思路"><span class="nav-text">实现思路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#增强Repo功能"><span class="nav-text">增强Repo功能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用AOP动态切换"><span class="nav-text">使用AOP动态切换</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#开始替换old-rpc服务"><span class="nav-text">开始替换old_rpc服务</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意事项"><span class="nav-text">注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#消费者无法从zk中获取提供者信息"><span class="nav-text">消费者无法从zk中获取提供者信息?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#zk连接超时"><span class="nav-text">zk连接超时</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#saturn中配置zk注册服务后测试案例无法跑通"><span class="nav-text">saturn中配置zk注册服务后测试案例无法跑通</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017 皖ICP备17023807号</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Niu li</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info powered-by">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div class="theme-info">
  Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'mrdear';
      var disqus_identifier = '2017/07/23/dubbo/关于老项目替换dubbo的一点经验/';

      var disqus_title = "关于老项目替换dubbo的一点经验";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

</body>
</html>
